<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnViewProjects"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="#DF45D3E1"
        android:text="My Projects"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivViewProjects"
        app:layout_constraintEnd_toEndOf="@+id/ivViewProjects"
        app:layout_constraintStart_toStartOf="@id/ivViewProjects"
        app:layout_constraintTop_toTopOf="@+id/ivViewProjects" />

    <Button
        android:id="@+id/btnNewProject"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="#DF45D3E1"
        android:text="New Project"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivAddProject"
        app:layout_constraintEnd_toEndOf="@+id/ivAddProject"
        app:layout_constraintStart_toStartOf="@id/ivAddProject"
        app:layout_constraintTop_toTopOf="@+id/ivAddProject" />

    <ImageView
        android:id="@+id/ivViewProjects"
        android:layout_width="0dp"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeProfilePic"
        app:srcCompat="@drawable/project_view_image" />

    <ImageView
        android:id="@+id/ivAddProject"
        android:layout_width="0dp"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivViewProjects"
        app:srcCompat="@drawable/add_project_image" />

    <Button
        android:id="@+id/btnChangeProfilePic"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@+id/ivProfilePic"
        app:layout_constraintStart_toStartOf="@+id/ivProfilePic"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
        app:layout_constraintEnd_toEndOf="@+id/ivProfilePic"
        />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Welcome, "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMenuUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMenuUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

</androidx.constraintlayout.widget.ConstraintLayout>