<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnAddNotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Project Details"
        android:textAlignment="center"
        android:textColor="#012035"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackFromStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#DF45D3E1"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackFromStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProjectNameStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Name"
                android:textAlignment="center"
                android:textColor="#FC013A65"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etProjectNameStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Project Name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescriptionStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Description"
                android:textAlignment="center"
                android:textColor="#FC013A65"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDescriptionStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Project Description"
                android:inputType="text"
                android:textColorHint="@color/white" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FC013A65"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProgressToEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Progress"
                android:textAlignment="center"
                android:textColor="#FC013A65"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.64"
                    android:text="Start ▶"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FC013A65"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pbProgress"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.2"
                    android:progress="20"
                    android:progressTint="@color/purple_500" />

                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.655"
                    android:text="◼  End"
                    android:textAlignment="textEnd"
                    android:textColor="#FC013A65"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtStartDateStats"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="2023/05/20"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRemainingDays"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="5"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDaysRemaining"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.6"
                    android:text=" days left..."
                    android:textAlignment="textStart"
                    android:textColor="#FC013A65" />

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="2023/05/25"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivProjPicStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/gotime_logo" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>